connections:
  source:
    bucketName: bucket1
    awsAccessKey: aKey1
    awsSecretKey: sKey1
    awsRegion: us-east-1
  target:
    bucketName: bucket2
    awsAccessKey: aKey2
    awsSecretKey: sKey2
    endpoint: "http://192.168.0.20:7480"
    awsRegion: US

mysql:
  dsn: "user:pass@tcp(127.0.0.1:3302)/dbtest"

sync:
  maxRetry: 5
  workers: 256

